Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DIAS-XK814HUD4N::  Fri Apr 27 00:24:08 2007

par -w -intstyle ise -ol std -t 1 Chefe_map.ncd Chefe.ncd Chefe.pcf 


Constraints file: Chefe.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment O:\Xilinx ISE 9.1i.
   "Chefe" is an NCD, version 3.1, device xc2s200, package pq208, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2006-10-19".


Device Utilization Summary:

   Number of External IOBs                   1 out of 140     1%
      Number of LOCed IOBs                   0 out of 1       0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989680) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.8
Phase 7.8 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 5 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 5 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file Chefe.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 0 unrouted;       REAL time: 7 secs 

Phase 2: 0 unrouted;       REAL time: 7 secs 

Phase 3: 0 unrouted;       REAL time: 7 secs 

Phase 4: 0 unrouted; (0)      REAL time: 7 secs 

Phase 5: 0 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.000
   The MAXIMUM PIN DELAY IS:                               0.000
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  -1.#IO (~ -1.#IO)

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           0           0           0           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  116 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Chefe.ncd



PAR done!
