Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: O:\Xilinx ISE 9.1i\bin\nt\ngdbuild.exe -ise
F:/ProjectoCalculadora/Calculadora/Calculadora.ise -intstyle ise -dd _ngo -nt
timestamp -uc calculadoraverilog.ucf -p xc2s200-pq208-6 Chefe.ngc Chefe.ngd

Reading NGO file "F:/ProjectoCalculadora/Calculadora/Chefe.ngc" ...

Applying constraints in "calculadoraverilog.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65676 kilobytes

Writing NGD file "Chefe.ngd" ...

Writing NGDBUILD log file "Chefe.bld"...
