Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.50 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Display.v" in library work
Module <Display> compiled
No errors in compilation
Analysis of file <"Display.prj"> succeeded.
 
CPU : 0.09 / 0.59 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 109780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

