Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.31 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Soma.v" in library work
Module <Soma> compiled
No errors in compilation
Analysis of file <"Soma.prj"> succeeded.
 
CPU : 0.05 / 0.36 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 110172 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

