Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: O:\Xilinx ISE 9.1i\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/joel/Ambiente de trabalho/Projecto
Calculadora/Calculadora/Calculadora.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc2s200-pq208-6 Soma.ngc Soma.ngd

Reading NGO file "C:/Documents and Settings/joel/Ambiente de trabalho/Projecto
Calculadora/Calculadora/Soma.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 64652 kilobytes

Writing NGD file "Soma.ngd" ...

Writing NGDBUILD log file "Soma.bld"...
