JDF G
// Created by Project Navigator ver 1.0
PROJECT dividefreq
DESIGN dividefreq
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE divide_freq.v
SOURCE contador.v
SOURCE F:\PEN\FCUL\INS\descodificador_bin2hex\descodificador_bin2hexII.v
[STATUS-ALL]
divide_freq.ncdFile=WARNINGS,1172420729
[STRATEGY-LIST]
Normal=True
