SCHEMATIC START ;
// created by map version G.28 on Mon Mar 19 10:20:19 2007 
COMP "bina<0>" LOCATE =  SITE "P67" LEVEL 1; 
COMP "bina<1>" LOCATE =  SITE "P70" LEVEL 1; 
COMP "bina<2>" LOCATE =  SITE "P74" LEVEL 1; 
COMP "bina<3>" LOCATE =  SITE "P82" LEVEL 1; 
COMP "hexa<0>" LOCATE =  SITE "P202" LEVEL 1; 
COMP "hexa<1>" LOCATE =  SITE "P178" LEVEL 1; 
COMP "hexa<2>" LOCATE =  SITE "P181" LEVEL 1; 
COMP "hexa<3>" LOCATE =  SITE "P7" LEVEL 1; 
COMP "hexa<4>" LOCATE =  SITE "P4" LEVEL 1; 
COMP "hexa<5>" LOCATE =  SITE "P205" LEVEL 1; 
COMP "hexa<6>" LOCATE =  SITE "P193" LEVEL 1; 
COMP "hexa<7>" LOCATE =  SITE "P189" LEVEL 1; 
SCHEMATIC END ;
