#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a"  LOC = "p189"  ;
NET "b"  LOC = "p193"  ;
NET "b0"  LOC = "p67"  ;
NET "b1"  LOC = "p70"  ;
NET "b2"  LOC = "p74"  ;
NET "b3"  LOC = "p82"  ;
NET "c"  LOC = "p205"  ;
NET "d"  LOC = "p4"  ;
NET "e"  LOC = "p7"  ;
NET "f"  LOC = "p181"  ;
NET "g"  LOC = "p178"  ;
NET "p"  LOC = "p202"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
