#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bina<0>"  LOC = "p67"  ;
NET "bina<1>"  LOC = "p70"  ;
NET "bina<2>"  LOC = "p74"  ;
NET "bina<3>"  LOC = "p82"  ;
NET "hexa<0>"  LOC = "p202"  ;
NET "hexa<1>"  LOC = "p178"  ;
NET "hexa<2>"  LOC = "p181"  ;
NET "hexa<3>"  LOC = "p7"  ;
NET "hexa<4>"  LOC = "p4"  ;
NET "hexa<5>"  LOC = "p205"  ;
NET "hexa<6>"  LOC = "p193"  ;
NET "hexa<7>"  LOC = "p189"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
