# XST flow : Creating project file
descodificador_bin2hexII.prj
# xst flow : RunXST
descodificador_bin2hexII.prj
__projnav/descodificador_bin2hexII.xst
./xst
# XST flow : Creating project file
descodificador_bin2hexII.prj
# xst flow : RunXST
descodificador_bin2hexII.prj
__projnav/descodificador_bin2hexII.xst
./xst
# XST flow : Creating project file
descodificador_bin2hex.prj
# xst flow : RunXST
descodificador_bin2hex.prj
__projnav/descodificador_bin2hex.xst
./xst
# XST flow : Creating project file
descodificador_bin2hex.prj
# xst flow : RunXST
descodificador_bin2hex.prj
__projnav/descodificador_bin2hex.xst
./xst
# XST flow : Creating project file
descodificador_bin2hexII.prj
# xst flow : RunXST
descodificador_bin2hexII.prj
__projnav/descodificador_bin2hexII.xst
./xst
# XST flow : Creating project file
descodificador_bin2hexII.prj
# xst flow : RunXST
descodificador_bin2hexII.prj
__projnav/descodificador_bin2hexII.xst
./xst
