JDF G
// Created by Project Navigator ver 1.0
PROJECT registo_desloc_prog
DESIGN registo_desloc_prog
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 1173030275
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE divide_freq.v
SOURCE contador.v
SOURCE descodificador_bin2hexII.v
SOURCE chefe.v
[STATUS-ALL]
chefe.ncdFile=WARNINGS,1173030562
chefe.ngcFile=WARNINGS,1173030533
[STRATEGY-LIST]
Normal=True
